# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://kevin:madrid93@localhost:5432/nightlife?schema=public"
DATABASE_URL =postgres://rbuyoijtszlhgt:bc8b194d680640403cd7447fa58b07c0326c63caaa81ce1bdcbf8a54d49b7c4a@ec2-35-174-122-153.compute-1.amazonaws.com:5432/d1b16k6gqrlkh1

